<!DOCTYPE html>
<html>

   <head>
      <title>Student Bio</title>
   </head>

   <body>
      <h1>My Bio!</h1>
      <h2>Andrew Manley</h2>
      <br>
      <img src="#" alt="headshot">
      <br>
      <p>Here is my bio info</p>
      <br>
      
      <div>
         <h3>Contact Info</h3>
         <ul>
            <li>Email: <a href="aungureit@gmail.com">aungureit@gmail.com</a></li>
            <li>GitHub: <a href="#">placeholder</a></li>
            <li>Portfolio: <a href="#">placeholder</a></li>
         </ul>
      </div>
      
   </body>

</html>